---
# HelmRepository for podinfo (public HTTP Helm repository)
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: podinfo-test
  namespace: default
spec:
  url: https://stefanprodan.github.io/podinfo
  interval: 5m
  type: default
---
# HelmRelease using old version - Headwind should detect 6.9.2 is available
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: podinfo-test
  namespace: default
  annotations:
    # Minor policy: will upgrade from 6.3.0 to 6.9.2 (latest minor)
    headwind.sh/policy: "minor"
    headwind.sh/require-approval: "true"
spec:
  interval: 5m
  chart:
    spec:
      chart: podinfo
      version: "6.3.0"  # Old version - Headwind will discover 6.9.2
      sourceRef:
        kind: HelmRepository
        name: podinfo-test
        namespace: default
  values:
    replicaCount: 1
    resources:
      limits:
        cpu: 100m
        memory: 64Mi
      requests:
        cpu: 50m
        memory: 32Mi
